{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "hexo generate",
    "check": "node tools/check-source-safety.js && node tools/validate-daily-posts.js && node --check ai-daily.js && node --check society-daily.js && node --check diary-generator.js && node --check chronicle-utils.js && node --check lib/chronicle-quality.js && node --check lib/daily-report-quality.js && node --check lib/markdown-safety.js && node --check tools/apply-chronicle-entry.js && node --check tools/normalize-ai-chronicle.js && node --check tools/write-deploy-status.js && node --check source/js/accessibility.js && node --check workers/daily-report-sentinel/src/index.js",
    "chronicle:normalize": "node tools/normalize-ai-chronicle.js",
    "clean": "hexo clean",
    "deploy": "pwsh -NoProfile -File tools/request-site-redeploy.ps1",
    "server": "hexo server",
    "test": "node --test",
    "sentinel:cloudflare:check": "node --check workers/daily-report-sentinel/src/index.js",
    "sentinel:cloudflare:dev": "wrangler dev --config workers/daily-report-sentinel/wrangler.toml",
    "sentinel:cloudflare:deploy": "wrangler deploy --config workers/daily-report-sentinel/wrangler.toml",
    "sentinel:cloudflare:dry-run": "wrangler deploy --dry-run --config workers/daily-report-sentinel/wrangler.toml"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "hexo": "^8.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-redefine": "^2.9.0",
    "hexo-wordcount": "^6.0.1",
    "https-proxy-agent": "^9.1.0",
    "openai": "^7.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "wrangler": "4.123.0"
  }
}
